﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceOrganDetector", "FaceOrganDetector\FaceOrganDetector.csproj", "{82A961B1-B490-4126-94D9-06911E62ED79}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://hoyho.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = EyeDetector\\FaceOrganDetector.csproj
		SccProjectName1 = EyeDetector
		SccLocalPath1 = EyeDetector
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82A961B1-B490-4126-94D9-06911E62ED79}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{82A961B1-B490-4126-94D9-06911E62ED79}.Debug|Any CPU.Build.0 = Release|Any CPU
		{82A961B1-B490-4126-94D9-06911E62ED79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A961B1-B490-4126-94D9-06911E62ED79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
